# paper

TestGdPictureJNA/: .gitignore  pom.xml
TestGdPictureJNA/src/main/java/com/netsitech/paper/: MainTest.java
TestGdPictureJNA/src/main/java/com/netsitech/paper/gdpicture/: GdPictureException.java  GdPictureImaging.java  GdPictureLicenseManager.java
TestGdPictureJNA/src/main/java/com/netsitech/paper/gdpicture/enums/: Barcode1DReaderScanMode.java  Barcode1DReaderType.java  BarcodeDataMatrixReaderScanMode.java  DocumentFormat.java  GdPictureStatus.java  InterpolationMode.java  PixelFormat.java  TagType.java  TiffCompression.java
